app:
  name: users-service
  environment: staging
  group: backend
  container:
    image:
      repository: registry.digitalocean.com/akatsuki/users-service
      tag: latest
    imagePullSecrets:
      - name: akatsuki
    port: 80
    env:
      - APP_ENV
      - APP_COMPONENT
      - APP_HOST
      - APP_PORT
      - LOG_LEVEL
      - READ_DB_SCHEME
      - READ_DB_USER
      - READ_DB_PASS
      - READ_DB_HOST
      - READ_DB_PORT
      - READ_DB_NAME
      - WRITE_DB_SCHEME
      - WRITE_DB_USER
      - WRITE_DB_PASS
      - WRITE_DB_HOST
      - WRITE_DB_PORT
      - WRITE_DB_NAME
      - MIN_DB_POOL_SIZE
      - MAX_DB_POOL_SIZE
      - DB_USE_SSL
      - REDIS_HOST
      - REDIS_PORT
      - REDIS_PASS
      - REDIS_DB
      - SERVICE_READINESS_TIMEOUT
