APP_ENV=production
APP_COMPONENT=api
APP_HOST=0.0.0.0
APP_PORT=80
LOG_LEVEL=10
READ_DB_SCHEME=postgresql
READ_DB_USER=postgres
READ_DB_PASS=lol123
READ_DB_HOST=postgres
READ_DB_PORT=5432
READ_DB_NAME=beatmap_ids
WRITE_DB_SCHEME=postgresql
WRITE_DB_USER=postgres
WRITE_DB_PASS=lol123
WRITE_DB_HOST=postgres
WRITE_DB_PORT=5432
WRITE_DB_NAME=beatmap_ids
MIN_DB_POOL_SIZE=1
MAX_DB_POOL_SIZE=10
DB_USE_SSL=false
SERVICE_READINESS_TIMEOUT=1000
